<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNWW 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="backBox">
        <div class="backContainer" style="background-image: url('images/left\ default.jpg');" id="left_f">
            <div class="wednesday_box none">
                <div class="wednesday"></div>
            </div>
        </div>
        <div class="backContainer" style="background-image: url('images/right.jpg');">
            <div class="ventilation">
                <div class="vent-door vent-open"></div>
            </div>
        </div>
    </section>
    <div class="moveSensor" id="left"></div>
    <div class="moveSensor right none" id="right"></div>

    <div class="tutorial hidden">Space to Flash</div>

    <div class="flash-battery">
        <span id="count_flash">3</span>
        <div class="bar" id="flash_bar"></div>
    </div>

    <div class="time"><span id="time">12</span> AM</div>

    <div class="end">
        <div class="timeEnd">
            <div id="box">
                <span>5</span>
                <span>6</span>
            </div>
        </div>  AM
    </div>

    <div class="start">
        12 AM
        <br>
        <br>
        Night 1
        <div class="start-btn" onclick="start()">Start</div>
    </div>

    <div class="cameraSensor"></div>

    <div class="camera camera-close">
        <div class="cameras-map">
            <div class="camera-btn activated-camera" id="k1">K1</div>
            <div class="camera-btn" id="k2">K2</div>
            <div class="camera-btn" id="k3">K3</div>
            <div class="camera-btn" id="k4">K4</div>
            <div class="camera-btn" id="k5">K5</div>
            <div class="camera-btn" id="k6">K6</div>
        </div>
    </div>

    <div class="oxygen">
        <div class="bar" id="oxygen_bar"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>